[Project]
CreatedFrom=meson.build
Manager=KDevMesonManager
Name=CTSVolumeReconstruction

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Build Directory Path=build
Meson executable=meson

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevcustomscript||clang_format
text/x-c++src=kdevcustomscript||clang_format
text/x-chdr=kdevcustomscript||clang_format
text/x-csrc=kdevcustomscript||clang_format
text/x-opencl-src=kdevcustomscript||clang_format